# Database settings
DB_HOST=db
DB_PORT=5432
DB_NAME=EngStudyBot
DB_USER=postgres
DB_PASSWORD=postgres
TEST_DB_NAME=TestEngStudyBot

# Telegram
TG_TOKEN=your_token

# PGAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=5050
